{
    "python.terminal.activateEnvironment":true,
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "stlViewer.showAxes": true,
    "stlViewer.showInfo": true,
    "stlViewer.showBoundingBox": true,
    "ros.distro": "noetic",
    "ros.rosSetupScript": "/opt/ros/noetic/setup.bash",
}